[Unit]
Description=Raspberry Pi Stats E-Paper Display Service
After=network.target

[Service]
Type=simple
User=<USER>
WorkingDirectory=/home/<USER>/pi-zero/waveshare_display
Environment="PYTHONPATH=/home/<USER>/e-Paper/RaspberryPi_JetsonNano/python/lib:/home/<USER>/pi-zero/subway_train_times"

# Run the display script
ExecStart=/usr/bin/python3 /home/<USER>/pi-zero/waveshare_display/pi_stats_display.py

# Restart on failure
Restart=on-failure
RestartSec=30

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
